<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Viz Mock</title>

  <script 
    id="sap-ui-bootstrap" 
    src="https://openui5.hana.ondemand.com/1.46.10/resources/sap-ui-core.js" 
    data-sap-ui-theme="sap_belize"
    data-sap-ui-libs="sap.m" 
    data-sap-ui-bindingSyntax="complex" 
    data-sap-ui-compatVersion="edge" 
    data-sap-ui-preload="async"
    data-sap-ui-resourceroots='{ "vizmock": "./" }'>
  </script>
</head>

<body class="sapUiBody" id="content">
</body>

<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
<script>
    sap.ui.getCore().attachInit(function () {
       new sap.ui.core.ComponentContainer({
          name : "vizmock"
       }).placeAt("content");

    });
 </script>

</html>